#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/casperskjaerris/Documents/DTU/6. Semester/Bachelorprojekt/c++ applications/HelloJNA/CHelloJNA.h

/Users/casperskjaerris/Documents/DTU/6. Semester/Bachelorprojekt/c++ applications/HelloJNA/library.h
iostream
-
string
-

/Users/casperskjaerris/Documents/DTU/6. Semester/Bachelorprojekt/c++ applications/HelloJNA/main.cpp
iostream
-
CHelloJNA.h
/Users/casperskjaerris/Documents/DTU/6. Semester/Bachelorprojekt/c++ applications/HelloJNA/CHelloJNA.h
library.h
/Users/casperskjaerris/Documents/DTU/6. Semester/Bachelorprojekt/c++ applications/HelloJNA/library.h

