# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/libSRCS.dir/CHelloJNA.cpp.o
 /Users/casperskjaerris/Documents/DTU/6. Semester/Bachelorprojekt/c++ applications/HelloJNA/CHelloJNA.cpp
 /Users/casperskjaerris/Documents/DTU/6. Semester/Bachelorprojekt/c++ applications/HelloJNA/CHelloJNA.h
 /Users/casperskjaerris/Documents/DTU/6. Semester/Bachelorprojekt/c++ applications/HelloJNA/library.h
CMakeFiles/libSRCS.dir/library.cpp.o
 /Users/casperskjaerris/Documents/DTU/6. Semester/Bachelorprojekt/c++ applications/HelloJNA/library.cpp
 /Users/casperskjaerris/Documents/DTU/6. Semester/Bachelorprojekt/c++ applications/HelloJNA/library.h
